

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #333;
}

.navbar {
  padding: 1rem 2rem;
  background-color: #fff;
  position: fixed;
  width: 100%;
  padding-left: 127px;
  padding-right: 127px;

  z-index: 1000;
  /* box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-bottom: 1px solid #e5e5e5; */
}

.navbar-brand {
  font-weight: bold;
  color: #8e44ad;
}

.logo-text {
  font-family: 'Courier New', Courier, monospace;
  line-height: 1;
}

.logo-text span:first-child {
  color: #7c3aed; /* Violet */
  font-size: 1.3rem;
  font-weight: bold;
}

.logo-text span:last-child {
  color: #ec4899; /* Pink */
  font-size: 0.8rem;
  font-weight: 600;
}

.nav-link {
  font-weight: 500;
  color: gray !important;
}

.nav-link:hover {
  color: #6366f1 !important;
}

.social-icons a {
  color: #333;
  transition: color 0.2s;
}

.social-icons a:hover {
  color: #6366f1;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  margin: 20px;
  border-radius: 12px;
}

.hero-section img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #a084f6;
}

.hero-text h1 {
  font-size: 24px;
  margin-bottom: 0.5rem;
}

.hero-text span {
  color: #a084f6;
  font-weight: bold;
}

.tech-section, .project-section {
  text-align: center;
  padding: 40px 20px;
  padding-top: 200px;
}

.tech-icons img {
  height: 100px;

  margin: 0.5rem;
}

.projects .card {
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* .footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 30px 10px;
  border-top: 1px solid #ddd;
} */

.intro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 300px;
  max-width: 800px; /* 필요에 따라 조절 */
  margin: 0 auto;
}

@media (max-width: 768px) {
  #Home {
    padding-top: 100px;
    display: inline-block;
  }
}


.intro-text {
  font-size: 2em;
  margin-bottom: 20px;
}


.intro-text .highlight {
  color: #a084f6;
  font-weight: bold;
}

.intro-container img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid #a084f6;
}

@media (max-width: 576px) {
  .intro-container {
    flex-direction: column;
  }
}

.grid-tech-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 48px;

  margin-left: 200px;
  margin-right: 200px;
  padding-top: 138px;
}
@media (max-width: 768px) {
  .grid-tech-section {
    grid-template-columns: repeat(3, 1fr);
  gap: 48px;

  margin-left: 0px;
  margin-right: 0px;
  }
}
